# inbound

./: inbound.code-workspace
common/: build.gradle
common/src/main/java/com/lottejtb/: CommonApplication.java  ServletInitializer.java
common/src/main/java/com/lottejtb/api/: SampleController.java
common/src/main/java/com/lottejtb/config/: SecurityConfig.java
common/src/main/resources/: application.properties  spy.properties
common/src/test/java/com/lottejtb/: CommonApplicationTests.java
