spring.application.name=common

server.port=9090

# MSSQL datasource (replace with your actual host/db/account)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=INBOUND;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=asdqwe123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Console logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.p6spy=DEBUG
